

.App-logo {
  height: 40vmin;
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dark {
  background-color: rgba(12, 5, 40, 0.865);
  color: white;
  transition: 1s;
}
.light{
  transition: 1s;
}







.writing{ 
  
  /* padding: 40px 0px; */
  display: inline-block;
  /* background-color: rgba(8, 8, 8, 0.174);  */
  /* max-width: 400px  ; */

  
 
  /* text-align: center; */
  font-size:20px;
  margin: 40px 50px 0px 50px;
   font-family: Arial, Helvetica, sans-serif ;

  
  

}
.typing{
  
  border-radius: 20px;
  color:  rgb(196, 84, 179);
  font-weight: 500;
  
  
}
.writing>h1>span{
  color:  rgb(196, 84, 179);
  
}
.writing>h1{
  /* font-family: Arial, Helvetica, sans-serif; */
  font-weight: 500;

}
.home-main-img{
  width: 550px;
  margin: 0px 200px;
  display: none;

}
.home-2{
  margin: 70px 30px;
  display: inline-block;
  border: 1px solid gray;
  border-radius: 30px;
  max-width: 100vw;
  width: 94vw;
  padding: 30px 0px;

}
.home-img{
  width: 250px;
  margin-left: 250px;
  
}
.home-intro{
  max-width: 50vw;
  text-align: start;
  margin-left: 50px;
  display: inline-block;
  margin-left:80px;
}
.home-intro>h2{
  text-align: center;
}
.hightlight{
  color: rgb(196, 84, 179) ;
  font-weight: 500;
}
.home-intro>p{
  font-size: larger
}
::-webkit-scrollbar{
  width: 9px;
  background-color: rgb(26, 1, 53);
  color: black;
}

.about{
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 20px;
  padding: 150px 50px;

}
.about1{
  
  border-bottom: 1px solid gray;
  max-width: 50%;
  display: inline-block;

}
.abimg{
  width: 35%;
  max-width: 50%;
  margin: 50px 0px 0px 200px;
}


/*       about-------skill set----------*/


.skill-set{
  margin-top: 100px;
  text-align: center;
  
}
.skill-set>h2{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.set-img{

  width: 120px;
  margin: 25px;
  border: 2px solid rgba(128, 0, 128, 0.813);
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(206, 70, 206, 0.568);
  padding: 20px;
  transition: .3s;
  
}
.set-img:hover{
  box-shadow: 1px 1px 20px rgb(220, 80, 220);
  transition: .5s;
 
}
/*   ----------resume---------  */
.resume{
 
}
.resume-page{
     margin: 20px 0px ;
}
.resume-link{
  text-decoration: none;
}
.resume-link>button{
 
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;
  background-color: rgb(252, 250, 253);
  color: rgb(77, 76, 76);
  

}
.resume-link>button:hover{
  box-shadow: inset 1px 1px 10px rgba(128, 128, 128, 0.498);
}
.react-pdf__Page__textContent  {
  margin:0px 0px 0px 115px;
  
 

  
}
.textLayer{
  margin:0px 0px 0px 115px;
}
.react-pdf__Page__annotations, .annotationLayer{
  margin:0px 0px 0px 115px;
  
}


/*   ------------project------------*/

.project{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px ;
  margin-bottom: 210px;
}
.card{

  margin-left:30px ;
  border: 1px solid gray;
  align-self: center;
  max-width: 600px;
  padding: 5px;
  height: 340px;
  
}
.card>p{
  color: rgb(254, 103, 103);
}
.proj-img{
  height: 170px;
  width: 300px;
  border-bottom: 1px solid gray;
}
.proj-btn-img{
  margin: auto;
  
  width: 20px;
  
}
.proj-btn{
 
  display: inline-flex;
  
  
  
  
  
  width: 40%;
  margin: 5%;
  

}
.mobile{
  display: none;
}

@media (max-width: 480px) {
  .App{
    display: none;
    
  }
  .mobile{
    display: contents;
  }
}